<?php

/** =========================================================================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/
/** ==============================  WOOCOMMERCE FUNCTIONS  ==================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/

$incl_path = get_stylesheet_directory() . "/assets/php/woo/woo-includes/";

require_once( $incl_path . 'shop-archive.php' );
require_once( $incl_path . 'single-product.php' );