<?php

/** =========================================================================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/
/** ==============================  WOOCOMMERCE FUNCTIONS  ==================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/
/** =========================================================================================== **/


// Includes

$incl_path = "assets/php/woo-includes/";
get_template_part($incl_path . 'cart');
get_template_part($incl_path . 'checkout');
get_template_part($incl_path . 'dashboard');
get_template_part($incl_path . 'login');
get_template_part($incl_path . 'main');



/** =========================================================================================== **/

